.result-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  word-break: keep-all;
  padding-bottom: 50px;
  background: none;
  margin: auto;
}

.result-card {
  margin: 120px 0 50px;
  padding: 3rem;
  max-width: 900px;
  min-width: 500px;
  text-align: center;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.8);
}
.result-card .name{
  font-size: 20px;
  margin-bottom: 5px;
}
.result-card .action {
  font-size: 36px;
  font-weight: bold;
}
.result-card .source{
  font-size: 14px;
}

.result-card .body {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(97, 97, 97, 0.3);
  text-align: left;
  white-space: pre-wrap;
  text-align: justify;
}

.spinner {
  text-align: center;
  width: 100%;
  height: 100%;
}
.spinner_center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width:767px){
  .result-card{
    min-width: 80%;
  }
}